{
  "name": "wxappunpacker",
  "version": "1.0.0",
  "description": "unpack",
  "main": "wuConfig.js",
  "scripts": {
    "test": "unpack"
  },
  "author": "mk",
  "license": "ISC",
  "dependencies": {
    "css-tree": "^1.0.0-alpha.28",
    "cssbeautify": "^0.3.1",
    "esprima": "^4.0.0",
    "uglify-es": "^3.3.9",
    "vm2": "^3.5.2"
  }
}
